// Actually it's the similar button as NavbarToggler
.burger {
  padding: 0.25rem 0.75rem;
  font-size: 1.171875rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #fff;
  border-color: rgba(255,255,255,0.1);

  &:hover {
    background-color: rgba(255,255,255,0.1);
  }
}