@import "bootstrap-flatly-theme.min.css";

html, body, #kicker-app {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.container {
  flex-grow: 1; // Stretch the container.
  max-width: 1440px;

  > div {
    margin: 20px;
  }
}

@import "landing";
@import "footer";
@import "header";
@import "mobile-menu";
@import "burger-button";
