.landing {
  .carousel-inner {
    background: #2C3E50;
    min-height: 357px;

    .carousel-item {
      padding: 20px 0 20px 0;
      text-align: center;
    }

    .carousel-caption {
      max-width: 550px;
      margin: auto;

      p {
        // No additional text under caption.
        display: none;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .carousel-inner {
      min-height: 200px;
    }
  }

  .tournament-types {
    .card {
      margin-bottom: 20px;
    }

    .card-text {
      text-indent: 10px;
    }
  }
}