html, body, #kicker-app {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.center-outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.center-inner {
  display: inline-block;
  vertical-align: middle;
}

.container {
  flex-grow: 1; // Stretch the container.
  max-width: 1440px;

  > div {
    margin: 20px;
  }
}

.landing {
  .carousel-inner {
    background: #2C3E50;
    min-height: 357px;

    .carousel-item {
      padding: 20px 0 20px 0;
    }

    img {
      margin: auto;
    }

    .carousel-caption {
      max-width: 550px;
      margin: auto;

      p {
        // No additional text under caption.
        display: none;
      }
    }
  }

  @media screen and (max-width: 500px) {
      .carousel-inner {
          min-height: 200px;
      }
  }

  .tournament-types {
    .card {
      margin-bottom: 20px;
    }

    .card-text {
      text-indent: 10px;
    }
  }
}

.footer {
  .copyright {
    color: white;
    font-style: italic;
    font-size: 0.8rem;
  }
}