.slide-pane {
  background: #2C3E50;

  a {
    //color: white;
    font-size: 1.15em;
  }

  .slide-pane__header {
    flex: 0 0 69px;

    .slide-pane__title-wrapper{
      margin-left: 20px;
    }

    .slide-pane__title {
      margin-bottom: 5.5px;
    }
  }
}

.slide-pane__overlay {
  z-index: 1001;
}